@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap');

:root {
  --dark-blue: rgb(11,13,23);
  --light-purple: rgb(208,214,249);
  --white: rgb(255,255,255);
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  line-height: 32px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.heading-1 {
  font-family: 'Bellefair', serif;
  font-size: 150px;
}
.heading-2 {
  font-family: 'Bellefair', serif;
  font-size: 100px;
}
.heading-3 {
  font-family: 'Bellefair', serif;
  font-size: 56px;
}
.heading-4 {
  font-family: 'Bellefair', serif;
  font-size: 32px;
}
.heading-5 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 28px;
  letter-spacing: 4.75px;
}
.subhead-1 {
  font-family: 'Bellefair', serif;
  font-size: 28px;
}
.subhead-2 {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 14px;
  letter-spacing: 2.35px;
}
.nav-text {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 16px;
  letter-spacing: 2.7px;
}